<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-title {
            font-weight: bold;
            font-size: 25px;
        }

        header {
            font-size: 23px;
            font-family: arial;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            background-color: darkcyan;
            color: white;
        }

        nav span {
            margin-right: 15px;
        }

        .shortcut-button {
            margin-right: 10px;
        }

        article {
            background-color: black;
            font-size: 12px;
            padding: 8px;
            color: white;
            text-align: center;
        }

        .bi-lightning-fill {
            color: gold;
        }

        section {
            height: 300px;
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
        }

        .footer-title {
            font-weight: bold;
            margin-bottom: 15px;
            font-family: arial;
        }

        .fi {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 15px;
            font-family: Arial;
        }

        .footer-title~div {
            display: block;
            margin-bottom: 12px;
            font-family: arial;
        }

        address div {
            display: block;
            font-family: arial;
            margin-bottom: 12px;
        }

        .fi~div span {
            margin-right: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="Footer-title">Shopper.</div>
        </div>
        <nav>
            <span>Home</span>
            <span>Catlog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blogs</span>
            <span>Docs</span>
        </nav>
        <div class="shortcut-buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi-lightning-fill"></span>
    </article>
    </header>
    <section></section>
    <Footer>

    </Footer>

</body>

</html>